{
  "apiconfig import": {
    "scope": "typescript",
    "prefix": "apii",
    "body": [
      "import { z } from 'zod';",
      "import { transformPath, APIConfig } from '@/src/tsdk-shared/helpers';"
    ],
    "description": "API config import snippet"
  },
  "apiconf": {
    "scope": "typescript",
    "prefix": "apic",
    "body": [
      "/**",
      " * ${1:Description} ({@link APIConfig})",
      " * @category ${2:Category}",
      " */",
      "export const ${3:ApiName}Config: APIConfig = {",
      "  type: '${4:user}',",
      "  method: '${5|GET,POST,DELETE,PUT,PATCH,HEAD,OPTIONS|}',",
      "  path: transformPath('${3:ApiName}'),",
      "};",
      "/**",
      " * @category ${2:Category}",
      " */",
      "export type ${3:ApiName}Req = ${6:{}};",
      "/**",
      " * @category ${2:Category}",
      " */",
      "export type ${3:ApiName}Res = ${7:{}};",
      "// --------- ${3:ApiName} END ---------"
    ],
    "description": "API config snippet"
  },
  "simple apiconf": {
    "scope": "typescript",
    "prefix": "sapic",
    "body": [
      "/**",
      " * ${1:Description} ({@link APIConfig})",
      " * @category ${2:Category}",
      " */",
      "export const ${3:ApiName}Config: APIConfig = {",
      "  // type: 'user',",
      "  method: '${4|get,post,delete,put,patch,head,options|}',",
      "  path: transformPath('${3:ApiName}'),",
      "};",
      "/**",
      " * @category ${2:Category}",
      " */",
      "export type ${3:ApiName}Req = {${5}};",
      "/**",
      " * @category ${2:Category}",
      " */",
      "export type ${3:ApiName}Res = {${6}};",
      "// --------- ${3:ApiName} END ---------"
    ],
    "description": "Simple API config snippet"
  },
  "importApiConf": {
    "scope": "typescript,typescriptreact",
    "prefix": "apin",
    "body": [
      "${1:ApiName}Config,",
      "${1:ApiName}Req,",
      "${1:ApiName}Res,"
    ],
    "description": "API config import names"
  },
  "genRoute": {
    "scope": "typescript",
    "prefix": "genr",
    "body": [
      "genRoute<${1:ApiName}Req, ${1:ApiName}Res>(${1:ApiName}Config, async (data, reqInfo) => {",
      "  return ${2://service}(data, reqInfo);",
      "});"
    ],
    "description": "genRoute<Req, Res>() snippet"
  }
}
